# migrations-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java.yml
src/main/java/com/github/boginw/mybatis_migrations/: ClassLoaderFactory.java  CommandFactory.java  MigrationsExtension.java  MigrationsPlugin.java  PrintStreamFactory.java
src/main/java/com/github/boginw/mybatis_migrations/task/: BootstrapTask.java  DownTask.java  InitTask.java  MigrationsTask.java  NewTask.java  PendingTask.java  RedoTask.java  ScriptTask.java  StatusTask.java  UpTask.java  VersionTask.java
src/main/java/org/mybatis/gradle/: ClassLoaderFactory.java  CommandFactory.java  MigrationsExtension.java  MigrationsPlugin.java
src/main/java/org/mybatis/gradle/task/: BootstrapTask.java  DownTask.java  InitTask.java  MigrationsTask.java  NewTask.java  PendingTask.java  ScriptTask.java  StatusTask.java  UpTask.java  VersionTask.java
src/test/java/com/github/boginw/mybatis_migrations/: MigrationsPluginFunctionalTest.java  MigrationsPluginTest.java
src/test/java/com/github/boginw/mybatis_migrations/task/: BootstrapTaskTest.java  DownTaskTest.java  InitTaskTest.java  MigrationsTaskTest.java  NewTaskTest.java  PendingTaskTest.java  RedoTaskTest.java  ScriptTaskTest.java  StatusTaskTest.java  UpTaskTest.java  VersionTaskTest.java
src/test/java/org/mybatis/gradle/: MigrationsPluginFunctionalTest.java  MigrationsPluginTest.java
src/test/java/org/mybatis/gradle/task/: BootstrapTaskTest.java  DownTaskTest.java  InitTaskTest.java  MigrationsTaskTest.java  NewTaskTest.java  PendingTaskTest.java  ScriptTaskTest.java  StatusTaskTest.java  UpTaskTest.java  VersionTaskTest.java
