plugins {
    id "com.gradle.plugin-publish" version "1.3.0"
    id "java-gradle-plugin"
}

group "com.github.boginw"
version "0.3.1"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

pluginBundle {
    website = "https://github.com/boginw/migrations-gradle-plugin"
    vcsUrl = "https://github.com/boginw/migrations-gradle-plugin"
    description = "Run MyBatis Migrations commands through Gradle"
    tags = ["tool", "database", "mybatis", "migrations", "sql"]
}

gradlePlugin {
    plugins {
        migrationsPlugin {
            id = "com.github.boginw.mybatis-migrations"
            displayName = "MyBatis Migrations Plugin"
            description = "Run MyBatis Migrations commands through Gradle"
            implementationClass = "com.github.boginw.mybatis_migrations.MigrationsPlugin"
        }
    }
}

dependencies {
    compileOnly(gradleApi())
    testImplementation gradleTestKit()
    implementation "org.mybatis:mybatis-migrations:3.3.11"
    testImplementation platform("org.junit:junit-bom:5.11.0")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'org.mockito:mockito-core:5.13.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
