plugins {
    id "com.gradle.plugin-publish" version "1.3.1"
    id "java-gradle-plugin"
}

group "com.github.boginw"
version "0.4.0"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

gradlePlugin {
    website = "https://github.com/boginw/migrations-gradle-plugin"
    vcsUrl = "https://github.com/boginw/migrations-gradle-plugin"

    plugins {
        migrationsPlugin {
            id = "com.github.boginw.mybatis-migrations"
            displayName = "MyBatis Migrations Plugin"
            description = "Run MyBatis Migrations commands through Gradle"
            tags.addAll("tool", "database", "mybatis", "migrations", "sql")
            implementationClass = "com.github.boginw.mybatis_migrations.MigrationsPlugin"
        }
    }
}

dependencies {
    compileOnly(gradleApi())
    testImplementation gradleTestKit()
    implementation "org.mybatis:mybatis-migrations:3.4.0"
    testImplementation platform("org.junit:junit-bom:5.12.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.mockito:mockito-core:5.15.2"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
